<?xml version="1.0" encoding="ASCII"?>
<docb:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:docb="https://www.transformation-tool-contest.eu/2019/docbook">
  <books>
    <articles title="BibTeXML to DocBook">
      <sections_1 title="References List">
        <paras content="[e0] TechReport I Know Why the Caged Bird Sings Elenore Stanton 2002"/>
        <paras content="[e1] PhDThesis When the Green Woods Laugh Augustus Pollich Christoper Conn IV Hilma Runolfsdottir Sebastian Doyle Aleshia Nicolas Clemente Borer DDS Althea Krajcik 2012 Walter College"/>
        <paras content="[e10] Proceedings An Evil Cradling 2013"/>
        <paras content="[e11] Book A Catskill Eagle Chang Ondricka Ione Hahn Deanne Spencer Howard Nader Cheryll Boyle Lyndon Hackett Mr. Lazaro Reynolds Ernie Kihn Helena Feil 2004 Nauka"/>
        <paras content="[e12] InProceedings The Stars' Tennis Balls Charlette Ratke Omar Grant Shaunte Littel Angelina White DDS Dana Kovacek Jospeh Jast Vivian Gleason Julio Thompson Velva Beatty George Parker 2002 Endless Night"/>
        <paras content="[e13] PhDThesis Number the Stars Carma Huel Andrew Boyer Markus Mayer Addie Monahan DDS Shayne Stracke Pamela Zulauf Forest Klein 2006 Eastern Maggio"/>
        <paras content="[e14] Proceedings Beyond the Mexique Bay 2017"/>
        <paras content="[e15] InCollection Postern of Fate Toney Brown Graig Heaney Morris Wisoky Bonnie Hagenes Gail Koepp Porter Koss Mrs. Denice Wisozk Joni Spencer Jared Marquardt Zoraida Jacobi 2002 Things Fall Apart Belknap Press"/>
        <paras content="[e16] Book Dying of the Light Mrs. Carrol Hintz Mrs. Whitney Reilly Rosalinda Witting Selma Lebsack 2002 Burns &amp; Oates"/>
        <paras content="[e17] Manual No Country for Old Men"/>
        <paras content="[e18] PhDThesis Lilies of the Field Bertha Wilkinson Maegan Rath Thomas Grady V Tam Rodriguez Mr. Glennis Leannon Jordon Bartell IV Glenn Bednar Jr. Dr. Doug Kshlerin 2014 Northern Rhode Island Academy"/>
        <paras content="[e19] Article Dying of the Light Verna Grant 2017 In Death Ground"/>
        <paras content="[e2] InProceedings The Man Within Mr. Romaine Borer Vicente Kuhn PhD Dr. Raymundo Gerhold Jefferey VonRueden 2007 The Painted Veil"/>
        <paras content="[e20] Article If I Forget Thee Jerusalem Robbi Russel I Asuncion Volkman Ms. Gene Fay Marcellus Larson Efren Hoppe Mechelle Marquardt Josef Emmerich Jr. 2011 Recalled to Life"/>
        <paras content="[e21] Article In Death Ground Ms. Wiley Jerde Rhonda Runte Johnnie Barton Orville Bernhard Nerissa Gleason Sr. Carlena Legros III Audrie Howe 2000 East of Eden"/>
        <paras content="[e22] Proceedings All Passion Spent 2004"/>
        <paras content="[e23] TechReport The House of Mirth Dr. Clement O'Hara Carin Reichel Anderson Schulist Mrs. Eldora Shields Ms. Dagny Stark Mrs. Loyd Rau Charolette Towne Ellie Denesik Alesha Moen 2014"/>
        <paras content="[e24] TechReport The Wealth of Nations Libbie Reynolds Patricia Ritchie Kevin Schumm 2014"/>
        <paras content="[e25] PhDThesis Butter In a Lordly Dish Wai Mertz Kam Gulgowski Fritz Beatty Shawna Mante Albina Walter III Nolan Hammes Mrs. Quintin Ankunding Felicia McCullough Avery Daniel 2018 Walter University"/>
        <paras content="[e26] PhDThesis Jacob Have I Loved Ms. Nolan Barrows Hector Cassin Miss Diana Aufderhar Tomiko Howe Jr. Ty Schmitt DDS 2002 North Blanda"/>
        <paras content="[e27] Proceedings A Confederacy of Dunces 2013"/>
        <paras content="[e28] Manual The Grapes of Wrath"/>
        <paras content="[e29] Proceedings Postern of Fate 2014"/>
        <paras content="[e3] InProceedings From Here to Eternity Miss Gene King Candelaria Feeney Dean Lesch Mrs. Ervin Corkery Yuki Pouros Arlen Maggio Hermina Price DVM Lonny Larson Deloras Kuhlman Wayne Bednar 2005 The Wives of Bath"/>
        <paras content="[e30] Manual The Last Temptation"/>
        <paras content="[e31] InBook A Darkling Plain Cyndy Toy V Olevia Jacobson 2018 Atlas Press 16"/>
        <paras content="[e32] InProceedings The Torment of Others Shantay Sanford Percy Grady Genevieve Rice Sherlyn Gibson DDS Sonja Quigley Otto Kemmer Missy Christiansen Merna Haley PhD 2014 Great Work of Time"/>
        <paras content="[e33] TechReport A Handful of Dust Hildegard Purdy DDS Boyd Wuckert II Elvis Harber Miss Paul Murray Lucius Stamm Clayton Hegmann Myrtis Wunsch Jr. Chong Simonis MD Sheree Schultz 2013"/>
        <paras content="[e34] TechReport Cover Her Face Fermin Wiza DVM 2001"/>
        <paras content="[e35] TechReport What's Become of Waring Margarito Willms Clint Bins Mrs. Kiley Jaskolski Gala Kautzer Corrin Huel Columbus Weber DDS Ms. Evelyne Grady Ayana Zemlak 2015"/>
        <paras content="[e36] InProceedings Number the Stars Liliana Zboncak Kiera Hodkiewicz 2011 The Glory and the Dream"/>
        <paras content="[e37] TechReport Taming a Sea Horse Jeremiah Mann Jed Hegmann Sr. Ms. Jules Nolan Arielle Hoeger 2013"/>
        <paras content="[e38] Book To Say Nothing of the Dog Gisela Stark Eilene Buckridge Miss Issac Kozey Ms. Sung McGlynn Shantelle Ebert 2008 Del Rey Books"/>
        <paras content="[e39] PhDThesis The House of Mirth Mrs. Jaime Sipes Dr. Tawny Ryan Birdie Pacocha Bernard Treutel Steven Pagac MD Logan Maggio II 2010 Western New Jersey University"/>
        <paras content="[e4] Manual This Lime Tree Bower"/>
        <paras content="[e40] InBook The Yellow Meads of Asphodel Roberta Bednar Darron Bins 2000 Horizon Scientific Press 24"/>
        <paras content="[e41] Book Where Angels Fear to Tread Louisa Hilpert Miss Seth Mohr Dr. Nikita Klocko Donny Spinka DDS Jordan Borer I Raven Deckow Ms. Cheyenne Blanda Terry Borer I 2003 Hamish Hamilton"/>
        <paras content="[e42] Proceedings In a Dry Season 2017"/>
        <paras content="[e43] InBook The Millstone Noe Conn Pamela Borer Maurine Effertz Delmar Schmitt Cassi Sporer Ginette Hirthe Ambrose Monahan Dr. Maggie Kassulke Brigid McClure 2003 Harper &amp; Row 6"/>
        <paras content="[e44] Manual The Waste Land"/>
        <paras content="[e45] Book Cabbages and Kings Franklin Cummings MD 2002 George Newnes"/>
        <paras content="[e46] InBook An Instant In The Wind Byron Collins Wilfred Armstrong 2012 Ignatius Press 13"/>
        <paras content="[e47] Proceedings Mr Standfast 2007"/>
        <paras content="[e48] Manual The Doors of Perception"/>
        <paras content="[e49] InCollection Now Sleeps the Crimson Petal Emery Homenick Cornelius Rice Marni Douglas Marianela Parker Kareem Bartell Klara Stroman Dante Davis Mr. Leon Mills Cary Bins IV Keven Beahan I 2001 Tender Is the Night G. P. Putnam's Sons"/>
        <paras content="[e5] Proceedings The Wives of Bath 2015"/>
        <paras content="[e50] InCollection An Evil Cradling Chance Bradtke Hillary Renner Alla Ferry MD Alissa Hodkiewicz 2018 Edna O'Brien Virgin Publishing"/>
        <paras content="[e51] TechReport The Millstone Dwana Ferry Victor Sporer 2014"/>
        <paras content="[e52] InBook In a Glass Darkly Golda Grant Shiela Conroy 2019 Harvard University Press 15"/>
        <paras content="[e53] InProceedings Gone with the Wind Chester Leuschke Ms. Dennise Huels Mrs. Emmaline Harber Celena Upton Marybelle Hintz Leif Kohler Theresia Labadie 2005 This Lime Tree Bower"/>
        <paras content="[e54] InCollection A Darkling Plain Cristy Smith 2001 The Far-Distant Oxus Ballantine Books"/>
        <paras content="[e55] Book The Grapes of Wrath Sarah Murray Kimberly Conroy Pablo Shields Daniella Mueller Jr. Mitzie Bailey Miss Elayne Metz Estell Stehr Page Mayert II Zachary Ruecker Melvin Schaefer 2008 Cisco Press"/>
        <paras content="[e56] InBook The Mirror Crack'd from Side to Side Shirley Russel Patti Balistreri Concha Green Elvira Roob Cyril Bode Darin Bednar DVM Mr. Rafael Runolfsson Dayna Simonis Michell Goyette 2005 Packt Publishing 5"/>
        <paras content="[e57] InProceedings A Catskill Eagle Newton Bailey Marguerita Fay Gaye Schamberger Sr. Mariette Boyer MD Miss Irwin Langworth Scott Hintz Miss Jess D'Amore Patrick Rolfson Newton Haley 2008 Quo Vadis"/>
        <paras content="[e58] InProceedings Time To Murder And Create Katia Hermiston II Ermelinda Dach Leonard Muller Roxanna Von Dr. Neida Schultz Winifred Nikolaus Corina Raynor Matha Block 2016 To Your Scattered Bodies Go"/>
        <paras content="[e59] MasterThesis Recalled to Life Sandy Adams Kurt Hettinger Al Cronin V Jarod Skiles Ms. Robbin Raynor Dannie Roob Richard Anderson Tamica Bruen Sheldon Pollich Izola Effertz 2008 Kreiger University"/>
        <paras content="[e6] PhDThesis Blithe Spirit Jasmin Klocko Rueben Strosin DDS Armida Bogisich Ms. Hermina Williamson Dona Brakus Kanisha Lindgren PhD Zella Wyman 2016 West Lowe"/>
        <paras content="[e60] PhDThesis The Proper Study Tracey Dickens Denisha Mueller Rob Jaskolski Debora Bergnaum Travis Altenwerth May Kiehn Ted Hartmann Hector Ward Josue Torphy Roosevelt Medhurst 2005 West Ohio University"/>
        <paras content="[e61] PhDThesis The Last Temptation Earnest Turner Wanita Predovic Kirk Kris Everette Roberts Werner McClure Royce Durgan Reyes Langworth Rachal Kuhic Landon Dibbert 2006 Western Mitchell Academy"/>
        <paras content="[e62] InBook Where Angels Fear to Tread Stanford Kling 2014 Oberon Books 3"/>
        <paras content="[e63] InBook In a Dry Season Trevor Hilll Rosalinda Jaskolski Jr. Homer Homenick Valentin Turner Victor Reichel Tammi Ward 2001 Hackett Publishing Company 14"/>
        <paras content="[e64] InBook The Doors of Perception Sidney Ernser Lanny Blanda Georgiann Bednar Ozzie Prosacco 2012 Pen and Sword Books 2"/>
        <paras content="[e65] MasterThesis Carrion Comfort Mrs. Lanie Treutel 2008 North Colorado Institute"/>
        <paras content="[e66] Book As I Lay Dying Charley Klein Rocky Rowe Ms. Hannah Murazik Ashlie Zieme Kasha Nolan 2017 Tachyon Publications"/>
        <paras content="[e67] PhDThesis The Mirror Crack'd from Side to Side Mae Block Alva Schmitt Ethan Padberg II Myrle Littel DVM Miss Dan Crona Golden Feest Cyndy Lynch Arden Labadie 2018 Northern New Hampshire Institute"/>
        <paras content="[e68] Book The Little Foxes Carma Schaden IV Mr. Christy Glover Marita Moen PhD Ramiro Ortiz Leonel Runolfsdottir Chuck Emard Janeth Ryan Dr. Denver Mraz Bennie Labadie 2018 Mainstream Publishing"/>
        <paras content="[e69] MasterThesis Nine Coaches Waiting Luke Rodriguez Lillia VonRueden Dr. Jerrell Metz Chase Glover Chuck Christiansen Tula Yundt Addie Little Jewel Predovic Tamar Hammes 2016 Goldner Institute"/>
        <paras content="[e7] TechReport Where Angels Fear to Tread Barbera McCullough Nelson Parker 2016"/>
        <paras content="[e70] TechReport To a God Unknown Silas Collins Elijah Mann Ms. Emil Franecki Ms. Sonny Denesik Mrs. Pablo Larson 2015"/>
        <paras content="[e71] InBook Everything is Illuminated Hassan Stehr IV Elida Dickinson Marianela Marvin Floyd Hauck 2007 Reed Publishing 16"/>
        <paras content="[e72] TechReport Surprised by Joy Elmo Rolfson DDS Irvin Huels Madge Sawayn MD Eddie Franecki Shelton Parker Shakita Muller Ms. Carleen Deckow 2013"/>
        <paras content="[e73] InProceedings Endless Night Fabian Bahringer Kristofer Hyatt Miss Delsie Keeling Marisela Pfannerstill Serena Kassulke 2005 The Road Less Traveled"/>
        <paras content="[e74] PhDThesis Recalled to Life Hilma O'Hara Jr. Tillie Baumbach Mr. Christopher Kirlin Sheridan Strosin Harmony Satterfield Marshall Gusikowski Joel Russel Reid Bergstrom Freida Hessel Miss Gerardo Welch 2001 South Cormier"/>
        <paras content="[e75] TechReport The Glory and the Dream Josue Brakus Brandon Kuvalis 1999"/>
        <paras content="[e76] Article Waiting for the Barbarians Tracie Runte Tommie Muller Barton Ryan Izola Abernathy Ike O'Connell 2008 Endless Night"/>
        <paras content="[e77] InBook A Passage to India Coretta Robel IV Megan Corkery 2004 Velazquez Press 21"/>
        <paras content="[e78] PhDThesis The Cricket on the Hearth Arcelia Ward Lynetta Dickinson Bud Lesch DDS Mrs. Janella Quitzon Emanuel Durgan Angel Kshlerin V 2009 Tremblay College"/>
        <paras content="[e79] Proceedings East of Eden 2008"/>
        <paras content="[e8] Book The Violent Bear It Away Ronnie Langworth Mira Hansen Celinda McClure Nicky Corkery Aretha Sanford Jimmie Kohler I 2009 FabJob"/>
        <paras content="[e80] Proceedings Sleep the Brave 2004"/>
        <paras content="[e81] InCollection Sleep the Brave Ute Funk DVM Brandi Walker Tyree Fay Desiree Olson Wiley Pouros Basil Blick Maybell Hilll Julia McLaughlin Kellie Becker 2018 Tirra Lirra by the River E. P. Dutton"/>
        <paras content="[e82] InCollection If I Forget Thee Jerusalem Dominick Friesen 2012 The Lathe of Heaven Verso Books"/>
        <paras content="[e83] PhDThesis The Violent Bear It Away Theron Greenholt Jr. Elvin Bernhard Verlene Bergstrom Jarod Schulist Jewell Ondricka Heath Mante DVM Mariko Emmerich Miss Johana Jones Eldridge Armstrong Rafael Streich DDS 2017 Northern Kemmer"/>
        <paras content="[e84] InBook A Passage to India Phil Grady Tennie Herman Dr. Desmond Bernier Sam Bashirian Ms. Bari Ondricka Juliet Koepp Daisy Flatley I 2015 Flame Tree Publishing 23"/>
        <paras content="[e85] PhDThesis Quo Vadis Margurite Heathcote Tanika Kassulke 2016 Southern Heidenreich"/>
        <paras content="[e86] MasterThesis The Mirror Crack'd from Side to Side Eugene Bruen Rene Raynor I Ms. Xochitl Cruickshank Joesph Renner Austin Blick Loyd Runte Ms. Muriel Gleason Pete Rutherford Mrs. Carmelita Gutkowski Rosendo Mills 1999 O'Kon Academy"/>
        <paras content="[e87] PhDThesis An Acceptable Time Ivey Lynch Lonnie Stiedemann Jr. Ms. Margret Paucek Mrs. Carmen Leuschke Mrs. Evon Keeling 2009 Eastern Greenfelder"/>
        <paras content="[e88] MasterThesis Fair Stood the Wind for France Jeannetta Armstrong Herbert Cartwright Mrs. Riva Moore Jay Spinka Ernie Nolan Victor Konopelski Lucinda Gorczany Parker West Tomika Morar Sung Kulas 2012 North Doyle"/>
        <paras content="[e89] InBook Bury My Heart at Wounded Knee Lyman Ferry Norma Romaguera Clotilde Kunde III James O'Connell Nery White Ruben Tillman Rosaline D'Amore Kris Wolf 1999 University of Minnesota Press 14"/>
        <paras content="[e9] Proceedings Dulce et Decorum Est 2008"/>
        <paras content="[e90] Article The Line of Beauty Milo Weissnat Werner Cremin Ms. Loren Kuhlman Dr. Dean Beier Ms. Phillis Gutkowski Nanci Haag Danelle Nikolaus Winford Streich Lanora Kautzer Tennie Connelly 2006 O Pioneers!"/>
        <paras content="[e91] TechReport The Mermaids Singing Clayton Satterfield 2015"/>
        <paras content="[e92] InBook The Way Through the Woods Berta Welch Tyson Beatty Dierdre Cummerata Ms. Pat Predovic Mckinley Herzog 2010 Viking Press 11"/>
        <paras content="[e93] Manual Fear and Trembling"/>
        <paras content="[e94] InBook The Last Enemy Gertrude Paucek 2005 Palgrave Macmillan 29"/>
        <paras content="[e95] InBook Number the Stars Jewell Sipes V Reyes Hickle Eddie Hermann V 1999 Canongate Books 27"/>
        <paras content="[e96] Manual The Moving Finger"/>
        <paras content="[e97] PhDThesis The Waste Land Danita Brown DDS Mrs. Lilliana Willms Dr. Chang Greenholt Barabara O'Kon Kerry Bergnaum Dan Williamson Dr. Penney Osinski Daphine Steuber Miss Greg Crona Ms. Tanner Hansen 2002 North Iowa University"/>
        <paras content="[e98] InCollection Such, Such Were the Joys Isaiah O'Kon Alton Kub V Eloy Harber Sarina Raynor MD Garland Reynolds Miss Diedre Gislason 2014 Edna O'Brien Virgin Publishing"/>
        <paras content="[e99] InBook Dulce et Decorum Est Jacelyn Casper Cornelius D'Amore Glenn Stiedemann Micheal Auer 2013 Carnegie Mellon University Press 1"/>
      </sections_1>
      <sections_1 title="Titles List">
        <paras content="A Catskill Eagle"/>
        <paras content="A Confederacy of Dunces"/>
        <paras content="A Darkling Plain"/>
        <paras content="A Handful of Dust"/>
        <paras content="A Passage to India"/>
        <paras content="All Passion Spent"/>
        <paras content="An Acceptable Time"/>
        <paras content="An Evil Cradling"/>
        <paras content="An Instant In The Wind"/>
        <paras content="As I Lay Dying"/>
        <paras content="Beyond the Mexique Bay"/>
        <paras content="Blithe Spirit"/>
        <paras content="Bury My Heart at Wounded Knee"/>
        <paras content="Butter In a Lordly Dish"/>
        <paras content="Cabbages and Kings"/>
        <paras content="Carrion Comfort"/>
        <paras content="Cover Her Face"/>
        <paras content="Dulce et Decorum Est"/>
        <paras content="Dying of the Light"/>
        <paras content="East of Eden"/>
        <paras content="Endless Night"/>
        <paras content="Everything is Illuminated"/>
        <paras content="Fair Stood the Wind for France"/>
        <paras content="Fear and Trembling"/>
        <paras content="From Here to Eternity"/>
        <paras content="Gone with the Wind"/>
        <paras content="I Know Why the Caged Bird Sings"/>
        <paras content="If I Forget Thee Jerusalem"/>
        <paras content="In Death Ground"/>
        <paras content="In a Dry Season"/>
        <paras content="In a Glass Darkly"/>
        <paras content="Jacob Have I Loved"/>
        <paras content="Lilies of the Field"/>
        <paras content="Mr Standfast"/>
        <paras content="Nine Coaches Waiting"/>
        <paras content="No Country for Old Men"/>
        <paras content="Now Sleeps the Crimson Petal"/>
        <paras content="Number the Stars"/>
        <paras content="Postern of Fate"/>
        <paras content="Quo Vadis"/>
        <paras content="Recalled to Life"/>
        <paras content="Sleep the Brave"/>
        <paras content="Such, Such Were the Joys"/>
        <paras content="Surprised by Joy"/>
        <paras content="Taming a Sea Horse"/>
        <paras content="The Cricket on the Hearth"/>
        <paras content="The Doors of Perception"/>
        <paras content="The Glory and the Dream"/>
        <paras content="The Grapes of Wrath"/>
        <paras content="The House of Mirth"/>
        <paras content="The Last Enemy"/>
        <paras content="The Last Temptation"/>
        <paras content="The Line of Beauty"/>
        <paras content="The Little Foxes"/>
        <paras content="The Man Within"/>
        <paras content="The Mermaids Singing"/>
        <paras content="The Millstone"/>
        <paras content="The Mirror Crack'd from Side to Side"/>
        <paras content="The Moving Finger"/>
        <paras content="The Proper Study"/>
        <paras content="The Stars' Tennis Balls"/>
        <paras content="The Torment of Others"/>
        <paras content="The Violent Bear It Away"/>
        <paras content="The Waste Land"/>
        <paras content="The Way Through the Woods"/>
        <paras content="The Wealth of Nations"/>
        <paras content="The Wives of Bath"/>
        <paras content="The Yellow Meads of Asphodel"/>
        <paras content="This Lime Tree Bower"/>
        <paras content="Time To Murder And Create"/>
        <paras content="To Say Nothing of the Dog"/>
        <paras content="To a God Unknown"/>
        <paras content="Waiting for the Barbarians"/>
        <paras content="What's Become of Waring"/>
        <paras content="When the Green Woods Laugh"/>
        <paras content="Where Angels Fear to Tread"/>
      </sections_1>
      <sections_1 title="Journals List">
        <paras content="East of Eden"/>
        <paras content="Endless Night"/>
        <paras content="In Death Ground"/>
        <paras content="O Pioneers!"/>
        <paras content="Recalled to Life"/>
      </sections_1>
    </articles>
  </books>
</docb:DocBook>
