<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ttc2019.live.metamodels/src-gen" modelPluginID="ttc2019.live.metamodels"
    modelName="BibTeX" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BibTeX.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="ttc2019.live" disposableProviderFactory="true"
      ecorePackage="BibTeX.ecore#/">
    <genClasses ecoreClass="BibTeX.ecore#//BibTeXFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//BibTeXFile/entries"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Author/author"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//BibTeXEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//BibTeXEntry/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//AuthoredEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BibTeX.ecore#//AuthoredEntry/authors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//DatedEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//DatedEntry/year"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//TitledEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//TitledEntry/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//BookTitledEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//BookTitledEntry/booktitle"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Article/journal"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//TechReport"/>
    <genClasses ecoreClass="BibTeX.ecore#//Unpublished">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Unpublished/note"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Manual"/>
    <genClasses ecoreClass="BibTeX.ecore#//Proceedings"/>
    <genClasses ecoreClass="BibTeX.ecore#//InProceedings"/>
    <genClasses ecoreClass="BibTeX.ecore#//Booklet"/>
    <genClasses ecoreClass="BibTeX.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//Book/publisher"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//InCollection"/>
    <genClasses ecoreClass="BibTeX.ecore#//InBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//InBook/chapter"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//Misc"/>
    <genClasses image="false" ecoreClass="BibTeX.ecore#//ThesisEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BibTeX.ecore#//ThesisEntry/school"/>
    </genClasses>
    <genClasses ecoreClass="BibTeX.ecore#//PhDThesis"/>
    <genClasses ecoreClass="BibTeX.ecore#//MasterThesis"/>
  </genPackages>
</genmodel:GenModel>
