<?xml version="1.0" encoding="ASCII"?>
<docb:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:docb="https://www.transformation-tool-contest.eu/2019/docbook">
  <books>
    <articles title="BibTeXML to DocBook">
      <sections_1 title="References List">
        <paras content="[e0] Proceedings The Lathe of Heaven 2019"/>
        <paras content="[e1] InProceedings A Darkling Plain Armando Conn Sr. Malcom Thiel Abram Carter III Allan Anderson Mikel Homenick Donald Robel Mrs. Abram Greenfelder 2007 Brandy of the Damned"/>
        <paras content="[e2] Article A Glass of Blessings Lesley Johns Alejandro Roob Sung Mertz Merissa Johns Ian Jerde Janise Schneider Augustine Mueller V Cecelia Schumm 2017 Sleep the Brave"/>
        <paras content="[e3] PhDThesis Where Angels Fear to Tread Ethan Marvin Rufina Walter Javier Berge Normand Jacobson Hosea Marks Jeanice Hoeger Andrea Marvin DVM 2000 Western Mraz Academy"/>
        <paras content="[e4] Article Fair Stood the Wind for France Mr. Catarina McKenzie Gemma Sanford DVM Rochel Mitchell 2015 A Time of Gifts"/>
        <paras content="[e5] Manual By Grand Central Station I Sat Down and Wept"/>
        <paras content="[e6] TechReport A Confederacy of Dunces Francesca O'Conner Dulce Zieme Jr. Winter Hodkiewicz Noemi Simonis Clemmie Ward Lewis Schneider Chung Hammes Shara Kohler I Ema Wilkinson Maggie Huels 2016"/>
        <paras content="[e7] Manual This Lime Tree Bower"/>
        <paras content="[e8] PhDThesis The Millstone Ayana Towne Jewell Labadie DDS Karry Legros Nadia Cole Lindsey Rogahn Josiah Hudson Glinda Rodriguez 2008 Eastern Morar Institute"/>
        <paras content="[e9] InProceedings Look Homeward, Angel Karyl Stehr Williemae Block 2002 Far From the Madding Crowd"/>
      </sections_1>
      <sections_1 title="Titles List">
        <paras content="A Confederacy of Dunces"/>
        <paras content="A Darkling Plain"/>
        <paras content="A Glass of Blessings"/>
        <paras content="By Grand Central Station I Sat Down and Wept"/>
        <paras content="Fair Stood the Wind for France"/>
        <paras content="Look Homeward, Angel"/>
        <paras content="The Lathe of Heaven"/>
        <paras content="The Millstone"/>
        <paras content="This Lime Tree Bower"/>
        <paras content="Where Angels Fear to Tread"/>
        <paras content="Deserunt magnam optio atque. Tempore explicabo optio. Nostrum velit earum cumque rerum magni."/>
      </sections_1>
      <sections_1 title="Journals List">
        <paras content="A Time of Gifts"/>
        <paras content="Sleep the Brave"/>
      </sections_1>
    </articles>
  </books>
</docb:DocBook>
