Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ttc2019.live.metamodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ttc2019.live.metamodels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ttc2019.live.bibtex,
 ttc2019.live.bibtex.impl,
 ttc2019.live.bibtex.util,
 ttc2019.live.changes,
 ttc2019.live.changes.impl,
 ttc2019.live.changes.util,
 ttc2019.live.docbook,
 ttc2019.live.docbook.impl,
 ttc2019.live.docbook.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
