<?xml version="1.0" encoding="ASCII"?>
<docb:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:docb="https://www.transformation-tool-contest.eu/2019/docbook">
  <books>
    <articles title="BibTeXML to DocBook">
      <sections_1 title="References List">
        <paras content="[e0] Proceedings The Lathe of Heaven 2019"/>
        <paras content="[e1] InProceedings A Darkling Plain Armando Conn Sr. Malcom Thiel Abram Carter III Allan Anderson Mikel Homenick Donald Robel Mrs. Abram Greenfelder 2007 Brandy of the Damned"/>
        <paras content="[e2] Article A Glass of Blessings Lesley Johns Alejandro Roob Sung Mertz Merissa Johns Ian Jerde Janise Schneider Augustine Mueller V Cecelia Schumm 2017 Sleep the Brave"/>
        <paras content="[e3] PhDThesis Where Angels Fear to Tread Ethan Marvin Rufina Walter Javier Berge Normand Jacobson Hosea Marks Jeanice Hoeger Andrea Marvin DVM 2000 Western Mraz Academy"/>
        <paras content="[e4] Article Fair Stood the Wind for France Mr. Catarina McKenzie Gemma Sanford DVM Rochel Mitchell 2015 A Time of Gifts"/>
        <paras content="[e5] Manual By Grand Central Station I Sat Down and Wept"/>
        <paras content="[e6] TechReport A Confederacy of Dunces Francesca O'Conner Dulce Zieme Jr. Winter Hodkiewicz Noemi Simonis Clemmie Ward Lewis Schneider Chung Hammes Shara Kohler I Ema Wilkinson Maggie Huels 2016"/>
        <paras content="[e7] Manual This Lime Tree Bower"/>
        <paras content="[e8] PhDThesis The Millstone Ayana Towne Jewell Labadie DDS Karry Legros Nadia Cole Lindsey Rogahn Josiah Hudson Glinda Rodriguez 2008 Eastern Morar Institute"/>
        <paras content="[e9] InProceedings Look Homeward, Angel Karyl Stehr Williemae Block 2002 Far From the Madding Crowd"/>
      </sections_1>
      <sections_1 title="Authors list">
        <paras content="Abram Carter III"/>
        <paras content="Alejandro Roob"/>
        <paras content="Allan Anderson"/>
        <paras content="Andrea Marvin DVM"/>
        <paras content="Armando Conn Sr."/>
        <paras content="Augustine Mueller V"/>
        <paras content="Ayana Towne"/>
        <paras content="Cecelia Schumm"/>
        <paras content="Chung Hammes"/>
        <paras content="Clemmie Ward"/>
        <paras content="Donald Robel"/>
        <paras content="Dulce Zieme Jr."/>
        <paras content="Ema Wilkinson"/>
        <paras content="Ethan Marvin"/>
        <paras content="Francesca O'Conner"/>
        <paras content="Gemma Sanford DVM"/>
        <paras content="Glinda Rodriguez"/>
        <paras content="Hosea Marks"/>
        <paras content="Ian Jerde"/>
        <paras content="Janise Schneider"/>
        <paras content="Javier Berge"/>
        <paras content="Jeanice Hoeger"/>
        <paras content="Jewell Labadie DDS"/>
        <paras content="Josiah Hudson"/>
        <paras content="Karry Legros"/>
        <paras content="Karyl Stehr"/>
        <paras content="Lesley Johns"/>
        <paras content="Lewis Schneider"/>
        <paras content="Lindsey Rogahn"/>
        <paras content="Maggie Huels"/>
        <paras content="Malcom Thiel"/>
        <paras content="Merissa Johns"/>
        <paras content="Mikel Homenick"/>
        <paras content="Mr. Catarina McKenzie"/>
        <paras content="Mrs. Abram Greenfelder"/>
        <paras content="Nadia Cole"/>
        <paras content="Noemi Simonis"/>
        <paras content="Normand Jacobson"/>
        <paras content="Rochel Mitchell"/>
        <paras content="Rufina Walter"/>
        <paras content="Shara Kohler I"/>
        <paras content="Sung Mertz"/>
        <paras content="Williemae Block"/>
        <paras content="Winter Hodkiewicz"/>
      </sections_1>
      <sections_1 title="Titles List">
        <paras content="A Confederacy of Dunces"/>
        <paras content="A Darkling Plain"/>
        <paras content="A Glass of Blessings"/>
        <paras content="By Grand Central Station I Sat Down and Wept"/>
        <paras content="Fair Stood the Wind for France"/>
        <paras content="Look Homeward, Angel"/>
        <paras content="The Lathe of Heaven"/>
        <paras content="The Millstone"/>
        <paras content="This Lime Tree Bower"/>
        <paras content="Where Angels Fear to Tread"/>
      </sections_1>
      <sections_1 title="Journals List. Perferendis distinctio sit. Voluptates ipsum consectetur nesciunt quis.">
        <paras content="Vel voluptatem ut doloremque id blanditiis dicta. Saepe error quos sit. Similique hic neque molestiae tempore rerum blanditiis id. Fugiat est eligendi porro enim. Voluptas voluptatem nisi aut veritatis sit dolorum accusantium."/>
        <paras content="A Time of Gifts"/>
        <paras content="Sleep the Brave"/>
      </sections_1>
    </articles>
  </books>
</docb:DocBook>
