<?xml version="1.0" encoding="ASCII"?>
<docb:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:docb="https://www.transformation-tool-contest.eu/2019/docbook" id="doc">
  <books id="book">
    <articles title="BibTeXML to DocBook">
      <sections_1 id="se1" title="References List">
        <paras id="7eaac20d-a518-4af3-9fd6-9167e0ee6e65" content="[e0] Proceedings The Lathe of Heaven 2019"/>
        <paras id="958be8c5-a7b8-4a67-b8d1-25062fef92d1" content="[e1] InProceedings A Darkling Plain Armando Conn Sr. Malcom Thiel Abram Carter III Allan Anderson Mikel Homenick Donald Robel Mrs. Abram Greenfelder 2007 Brandy of the Damned"/>
        <paras id="ecc9cae1-2fb7-4fb8-9797-6fccfb6b43a3" content="[e2] Article A Glass of Blessings Lesley Johns Alejandro Roob Sung Mertz Merissa Johns Ian Jerde Janise Schneider Augustine Mueller V Cecelia Schumm 2017 Sleep the Brave"/>
        <paras id="7ee252c0-ab4e-4576-b3e0-952edb007a19" content="[e3] PhDThesis Where Angels Fear to Tread Ethan Marvin Rufina Walter Javier Berge Normand Jacobson Hosea Marks Jeanice Hoeger Andrea Marvin DVM 2000 Western Mraz Academy"/>
        <paras id="2be7a5f1-04f9-4f28-b21f-10d71f2ace1d" content="[e4] Article Fair Stood the Wind for France Mr. Catarina McKenzie Gemma Sanford DVM Rochel Mitchell 2015 A Time of Gifts"/>
        <paras id="32e3478b-dce2-4ab2-8462-9149958474af" content="[e5] Manual By Grand Central Station I Sat Down and Wept"/>
        <paras id="d14b8457-f526-4511-bb2f-4c806cd96713" content="[e6] TechReport A Confederacy of Dunces Francesca O'Conner Dulce Zieme Jr. Winter Hodkiewicz Noemi Simonis Clemmie Ward Lewis Schneider Chung Hammes Shara Kohler I Ema Wilkinson Maggie Huels 2016"/>
        <paras id="b3bf55d2-4999-44cf-a591-6de8a4c6e783" content="[e7] Manual This Lime Tree Bower"/>
        <paras id="cfde3bbf-492c-46d3-9af3-7c47c899e8db" content="[e8] PhDThesis The Millstone Ayana Towne Jewell Labadie DDS Karry Legros Nadia Cole Lindsey Rogahn Josiah Hudson Glinda Rodriguez 2008 Eastern Morar Institute"/>
        <paras id="4be42888-4a79-478d-ab1e-8034fd8b11c5" content="[e9] InProceedings Look Homeward, Angel Karyl Stehr Williemae Block 2002 Far From the Madding Crowd"/>
      </sections_1>
      <sections_1 id="se3" title="Titles List">
        <paras id="6435fde6-8614-4ffc-b1e6-4ac97ceab439" content="A Confederacy of Dunces"/>
        <paras id="1a61782e-597b-49e4-98c0-fac1efdeccc4" content="A Darkling Plain"/>
        <paras id="1a2d41f0-5147-4c8f-8bf4-8c910a1b1d06" content="A Glass of Blessings"/>
        <paras id="512cb5b7-941d-43ad-9f41-4ec53e62d835" content="Fair Stood the Wind for France"/>
        <paras id="c1dec287-f551-445a-8334-f9388f34fcfa" content="Look Homeward, Angel"/>
        <paras id="bcc7bec2-e478-42ab-a57e-3387838a2b00" content="The Lathe of Heaven"/>
        <paras id="81e68d5c-b269-44ab-90ce-50f4ec6b0c70" content="The Millstone"/>
        <paras id="ca284fdb-d86e-4be8-9b3e-19e23bc3552d" content="This Lime Tree Bower"/>
        <paras id="2104f1d8-3900-44a1-a3d1-9fcdc862aea5" content="Where Angels Fear to Tread"/>
        <paras id="052c267e-6767-453c-af88-ea3f69bfe003" content="By Grand Central Station I Sat Down and Wept"/>
      </sections_1>
      <sections_1 id="se4" title="Journals List">
        <paras id="7ca417d9-9329-457c-840b-9bf7d8d6dfab" content="A Time of Gifts"/>
        <paras id="c28517bf-b78f-49eb-98b2-0b81dfce9049" content="Sleep the Brave"/>
      </sections_1>
    </articles>
  </books>
</docb:DocBook>
