Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Generator for TTC 2019 Live Case
Bundle-SymbolicName: ttc2019.live.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Transformation Tool Contest
Automatic-Module-Name: ttc2019.live.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ttc2019.live.metamodels;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ClassPath: lib/jars/automaton-1.11-8.jar,
 lib/jars/commons-lang3-3.5.jar,
 lib/jars/generex-1.0.2.jar,
 lib/jars/javafaker-0.18.jar,
 lib/jars/snakeyaml-1.23.jar,
 .
Export-Package: com.github.javafaker,
 ttc2019.live.generator
