<?xml version="1.0" encoding="ASCII"?>
<docb:DocBook xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:docb="https://www.transformation-tool-contest.eu/2019/docbook">
  <books>
    <articles title="BibTeXML to DocBook">
      <sections_1 title="Authors list">
        <paras content="Addie Little"/>
        <paras content="Addie Monahan DDS"/>
        <paras content="Al Cronin V"/>
        <paras content="Albina Walter III"/>
        <paras content="Alesha Moen"/>
        <paras content="Aleshia Nicolas"/>
        <paras content="Alissa Hodkiewicz"/>
        <paras content="Alla Ferry MD"/>
        <paras content="Althea Krajcik"/>
        <paras content="Alton Kub V"/>
        <paras content="Alva Schmitt"/>
        <paras content="Ambrose Monahan"/>
        <paras content="Anderson Schulist"/>
        <paras content="Andrew Boyer"/>
        <paras content="Angel Kshlerin V"/>
        <paras content="Angelina White DDS"/>
        <paras content="Arcelia Ward"/>
        <paras content="Arden Labadie"/>
        <paras content="Aretha Sanford"/>
        <paras content="Arielle Hoeger"/>
        <paras content="Arlen Maggio"/>
        <paras content="Armida Bogisich"/>
        <paras content="Ashlie Zieme"/>
        <paras content="Asuncion Volkman"/>
        <paras content="Audrie Howe"/>
        <paras content="Augustus Pollich"/>
        <paras content="Austin Blick"/>
        <paras content="Avery Daniel"/>
        <paras content="Ayana Zemlak"/>
        <paras content="Barabara O'Kon"/>
        <paras content="Barbera McCullough"/>
        <paras content="Barton Ryan"/>
        <paras content="Basil Blick"/>
        <paras content="Bennie Labadie"/>
        <paras content="Bernard Treutel"/>
        <paras content="Berta Welch"/>
        <paras content="Bertha Wilkinson"/>
        <paras content="Birdie Pacocha"/>
        <paras content="Bonnie Hagenes"/>
        <paras content="Boyd Wuckert II"/>
        <paras content="Brandi Walker"/>
        <paras content="Brandon Kuvalis"/>
        <paras content="Brigid McClure"/>
        <paras content="Bud Lesch DDS"/>
        <paras content="Byron Collins"/>
        <paras content="Candelaria Feeney"/>
        <paras content="Carin Reichel"/>
        <paras content="Carlena Legros III"/>
        <paras content="Carma Huel"/>
        <paras content="Carma Schaden IV"/>
        <paras content="Cary Bins IV"/>
        <paras content="Cassi Sporer"/>
        <paras content="Celena Upton"/>
        <paras content="Celinda McClure"/>
        <paras content="Chance Bradtke"/>
        <paras content="Chang Ondricka"/>
        <paras content="Charlette Ratke"/>
        <paras content="Charley Klein"/>
        <paras content="Charolette Towne"/>
        <paras content="Chase Glover"/>
        <paras content="Cheryll Boyle"/>
        <paras content="Chester Leuschke"/>
        <paras content="Chong Simonis MD"/>
        <paras content="Christoper Conn IV"/>
        <paras content="Chuck Christiansen"/>
        <paras content="Chuck Emard"/>
        <paras content="Clayton Hegmann"/>
        <paras content="Clayton Satterfield"/>
        <paras content="Clemente Borer DDS"/>
        <paras content="Clint Bins"/>
        <paras content="Clotilde Kunde III"/>
        <paras content="Columbus Weber DDS"/>
        <paras content="Concha Green"/>
        <paras content="Coretta Robel IV"/>
        <paras content="Corina Raynor"/>
        <paras content="Cornelius D'Amore"/>
        <paras content="Cornelius Rice"/>
        <paras content="Corrin Huel"/>
        <paras content="Cristy Smith"/>
        <paras content="Cyndy Lynch"/>
        <paras content="Cyndy Toy V"/>
        <paras content="Cyril Bode"/>
        <paras content="Daisy Flatley I"/>
        <paras content="Dan Williamson"/>
        <paras content="Dana Kovacek"/>
        <paras content="Danelle Nikolaus"/>
        <paras content="Daniella Mueller Jr."/>
        <paras content="Danita Brown DDS"/>
        <paras content="Dannie Roob"/>
        <paras content="Dante Davis"/>
        <paras content="Daphine Steuber"/>
        <paras content="Darin Bednar DVM"/>
        <paras content="Darron Bins"/>
        <paras content="Dayna Simonis"/>
        <paras content="Dean Lesch"/>
        <paras content="Deanne Spencer"/>
        <paras content="Debora Bergnaum"/>
        <paras content="Delmar Schmitt"/>
        <paras content="Deloras Kuhlman"/>
        <paras content="Denisha Mueller"/>
        <paras content="Desiree Olson"/>
        <paras content="Dierdre Cummerata"/>
        <paras content="Dominick Friesen"/>
        <paras content="Dona Brakus"/>
        <paras content="Donny Spinka DDS"/>
        <paras content="Dr. Chang Greenholt"/>
        <paras content="Dr. Clement O'Hara"/>
        <paras content="Dr. Dean Beier"/>
        <paras content="Dr. Denver Mraz"/>
        <paras content="Dr. Desmond Bernier"/>
        <paras content="Dr. Doug Kshlerin"/>
        <paras content="Dr. Jerrell Metz"/>
        <paras content="Dr. Maggie Kassulke"/>
        <paras content="Dr. Neida Schultz"/>
        <paras content="Dr. Nikita Klocko"/>
        <paras content="Dr. Penney Osinski"/>
        <paras content="Dr. Raymundo Gerhold"/>
        <paras content="Dr. Tawny Ryan"/>
        <paras content="Dwana Ferry"/>
        <paras content="Earnest Turner"/>
        <paras content="Eddie Franecki"/>
        <paras content="Eddie Hermann V"/>
        <paras content="Efren Hoppe"/>
        <paras content="Eilene Buckridge"/>
        <paras content="Eldridge Armstrong"/>
        <paras content="Elenore Stanton"/>
        <paras content="Elida Dickinson"/>
        <paras content="Elijah Mann"/>
        <paras content="Ellie Denesik"/>
        <paras content="Elmo Rolfson DDS"/>
        <paras content="Eloy Harber"/>
        <paras content="Elvin Bernhard"/>
        <paras content="Elvira Roob"/>
        <paras content="Elvis Harber"/>
        <paras content="Emanuel Durgan"/>
        <paras content="Emery Homenick"/>
        <paras content="Ermelinda Dach"/>
        <paras content="Ernie Kihn"/>
        <paras content="Ernie Nolan"/>
        <paras content="Estell Stehr"/>
        <paras content="Ethan Padberg II"/>
        <paras content="Eugene Bruen"/>
        <paras content="Everette Roberts"/>
        <paras content="Fabian Bahringer"/>
        <paras content="Felicia McCullough"/>
        <paras content="Fermin Wiza DVM"/>
        <paras content="Floyd Hauck"/>
        <paras content="Forest Klein"/>
        <paras content="Franklin Cummings MD"/>
        <paras content="Freida Hessel"/>
        <paras content="Fritz Beatty"/>
        <paras content="Gail Koepp"/>
        <paras content="Gala Kautzer"/>
        <paras content="Garland Reynolds"/>
        <paras content="Gaye Schamberger Sr."/>
        <paras content="Genevieve Rice"/>
        <paras content="George Parker"/>
        <paras content="Georgiann Bednar"/>
        <paras content="Gertrude Paucek"/>
        <paras content="Ginette Hirthe"/>
        <paras content="Gisela Stark"/>
        <paras content="Glenn Bednar Jr."/>
        <paras content="Glenn Stiedemann"/>
        <paras content="Golda Grant"/>
        <paras content="Golden Feest"/>
        <paras content="Graig Heaney"/>
        <paras content="Harmony Satterfield"/>
        <paras content="Hassan Stehr IV"/>
        <paras content="Heath Mante DVM"/>
        <paras content="Hector Cassin"/>
        <paras content="Hector Ward"/>
        <paras content="Helena Feil"/>
        <paras content="Herbert Cartwright"/>
        <paras content="Hermina Price DVM"/>
        <paras content="Hildegard Purdy DDS"/>
        <paras content="Hillary Renner"/>
        <paras content="Hilma O'Hara Jr."/>
        <paras content="Hilma Runolfsdottir"/>
        <paras content="Homer Homenick"/>
        <paras content="Howard Nader"/>
        <paras content="Ike O'Connell"/>
        <paras content="Ione Hahn"/>
        <paras content="Irvin Huels"/>
        <paras content="Isaiah O'Kon"/>
        <paras content="Ivey Lynch"/>
        <paras content="Izola Abernathy"/>
        <paras content="Izola Effertz"/>
        <paras content="Jacelyn Casper"/>
        <paras content="James O'Connell"/>
        <paras content="Janeth Ryan"/>
        <paras content="Jared Marquardt"/>
        <paras content="Jarod Schulist"/>
        <paras content="Jarod Skiles"/>
        <paras content="Jasmin Klocko"/>
        <paras content="Jay Spinka"/>
        <paras content="Jeannetta Armstrong"/>
        <paras content="Jed Hegmann Sr."/>
        <paras content="Jefferey VonRueden"/>
        <paras content="Jeremiah Mann"/>
        <paras content="Jewel Predovic"/>
        <paras content="Jewell Ondricka"/>
        <paras content="Jewell Sipes V"/>
        <paras content="Jimmie Kohler I"/>
        <paras content="Joel Russel"/>
        <paras content="Joesph Renner"/>
        <paras content="Johnnie Barton"/>
        <paras content="Joni Spencer"/>
        <paras content="Jordan Borer I"/>
        <paras content="Jordon Bartell IV"/>
        <paras content="Josef Emmerich Jr."/>
        <paras content="Jospeh Jast"/>
        <paras content="Josue Brakus"/>
        <paras content="Josue Torphy"/>
        <paras content="Julia McLaughlin"/>
        <paras content="Juliet Koepp"/>
        <paras content="Julio Thompson"/>
        <paras content="Kam Gulgowski"/>
        <paras content="Kanisha Lindgren PhD"/>
        <paras content="Kareem Bartell"/>
        <paras content="Kasha Nolan"/>
        <paras content="Katia Hermiston II"/>
        <paras content="Kellie Becker"/>
        <paras content="Kerry Bergnaum"/>
        <paras content="Keven Beahan I"/>
        <paras content="Kevin Schumm"/>
        <paras content="Kiera Hodkiewicz"/>
        <paras content="Kimberly Conroy"/>
        <paras content="Kirk Kris"/>
        <paras content="Klara Stroman"/>
        <paras content="Kris Wolf"/>
        <paras content="Kristofer Hyatt"/>
        <paras content="Kurt Hettinger"/>
        <paras content="Landon Dibbert"/>
        <paras content="Lanny Blanda"/>
        <paras content="Lanora Kautzer"/>
        <paras content="Leif Kohler"/>
        <paras content="Leonard Muller"/>
        <paras content="Leonel Runolfsdottir"/>
        <paras content="Libbie Reynolds"/>
        <paras content="Liliana Zboncak"/>
        <paras content="Lillia VonRueden"/>
        <paras content="Logan Maggio II"/>
        <paras content="Lonnie Stiedemann Jr."/>
        <paras content="Lonny Larson"/>
        <paras content="Louisa Hilpert"/>
        <paras content="Loyd Runte"/>
        <paras content="Lucinda Gorczany"/>
        <paras content="Lucius Stamm"/>
        <paras content="Luke Rodriguez"/>
        <paras content="Lyman Ferry"/>
        <paras content="Lyndon Hackett"/>
        <paras content="Lynetta Dickinson"/>
        <paras content="Madge Sawayn MD"/>
        <paras content="Mae Block"/>
        <paras content="Maegan Rath"/>
        <paras content="Marcellus Larson"/>
        <paras content="Margarito Willms"/>
        <paras content="Marguerita Fay"/>
        <paras content="Margurite Heathcote"/>
        <paras content="Marianela Marvin"/>
        <paras content="Marianela Parker"/>
        <paras content="Mariette Boyer MD"/>
        <paras content="Mariko Emmerich"/>
        <paras content="Marisela Pfannerstill"/>
        <paras content="Marita Moen PhD"/>
        <paras content="Markus Mayer"/>
        <paras content="Marni Douglas"/>
        <paras content="Marshall Gusikowski"/>
        <paras content="Marybelle Hintz"/>
        <paras content="Matha Block"/>
        <paras content="Maurine Effertz"/>
        <paras content="May Kiehn"/>
        <paras content="Maybell Hilll"/>
        <paras content="Mckinley Herzog"/>
        <paras content="Mechelle Marquardt"/>
        <paras content="Megan Corkery"/>
        <paras content="Melvin Schaefer"/>
        <paras content="Merna Haley PhD"/>
        <paras content="Micheal Auer"/>
        <paras content="Michell Goyette"/>
        <paras content="Milo Weissnat"/>
        <paras content="Mira Hansen"/>
        <paras content="Miss Dan Crona"/>
        <paras content="Miss Delsie Keeling"/>
        <paras content="Miss Diana Aufderhar"/>
        <paras content="Miss Diedre Gislason"/>
        <paras content="Miss Elayne Metz"/>
        <paras content="Miss Gene King"/>
        <paras content="Miss Gerardo Welch"/>
        <paras content="Miss Greg Crona"/>
        <paras content="Miss Irwin Langworth"/>
        <paras content="Miss Issac Kozey"/>
        <paras content="Miss Jess D'Amore"/>
        <paras content="Miss Johana Jones"/>
        <paras content="Miss Paul Murray"/>
        <paras content="Miss Seth Mohr"/>
        <paras content="Missy Christiansen"/>
        <paras content="Mitzie Bailey"/>
        <paras content="Morris Wisoky"/>
        <paras content="Mr. Christopher Kirlin"/>
        <paras content="Mr. Christy Glover"/>
        <paras content="Mr. Glennis Leannon"/>
        <paras content="Mr. Lazaro Reynolds"/>
        <paras content="Mr. Leon Mills"/>
        <paras content="Mr. Rafael Runolfsson"/>
        <paras content="Mr. Romaine Borer"/>
        <paras content="Mrs. Carmelita Gutkowski"/>
        <paras content="Mrs. Carmen Leuschke"/>
        <paras content="Mrs. Carrol Hintz"/>
        <paras content="Mrs. Denice Wisozk"/>
        <paras content="Mrs. Eldora Shields"/>
        <paras content="Mrs. Emmaline Harber"/>
        <paras content="Mrs. Ervin Corkery"/>
        <paras content="Mrs. Evon Keeling"/>
        <paras content="Mrs. Jaime Sipes"/>
        <paras content="Mrs. Janella Quitzon"/>
        <paras content="Mrs. Kiley Jaskolski"/>
        <paras content="Mrs. Lanie Treutel"/>
        <paras content="Mrs. Lilliana Willms"/>
        <paras content="Mrs. Loyd Rau"/>
        <paras content="Mrs. Pablo Larson"/>
        <paras content="Mrs. Quintin Ankunding"/>
        <paras content="Mrs. Riva Moore"/>
        <paras content="Mrs. Whitney Reilly"/>
        <paras content="Ms. Bari Ondricka"/>
        <paras content="Ms. Carleen Deckow"/>
        <paras content="Ms. Cheyenne Blanda"/>
        <paras content="Ms. Dagny Stark"/>
        <paras content="Ms. Dennise Huels"/>
        <paras content="Ms. Emil Franecki"/>
        <paras content="Ms. Evelyne Grady"/>
        <paras content="Ms. Gene Fay"/>
        <paras content="Ms. Hannah Murazik"/>
        <paras content="Ms. Hermina Williamson"/>
        <paras content="Ms. Jules Nolan"/>
        <paras content="Ms. Loren Kuhlman"/>
        <paras content="Ms. Margret Paucek"/>
        <paras content="Ms. Muriel Gleason"/>
        <paras content="Ms. Nolan Barrows"/>
        <paras content="Ms. Pat Predovic"/>
        <paras content="Ms. Phillis Gutkowski"/>
        <paras content="Ms. Robbin Raynor"/>
        <paras content="Ms. Sonny Denesik"/>
        <paras content="Ms. Sung McGlynn"/>
        <paras content="Ms. Tanner Hansen"/>
        <paras content="Ms. Wiley Jerde"/>
        <paras content="Ms. Xochitl Cruickshank"/>
        <paras content="Myrle Littel DVM"/>
        <paras content="Myrtis Wunsch Jr."/>
        <paras content="Nanci Haag"/>
        <paras content="Nelson Parker"/>
        <paras content="Nerissa Gleason Sr."/>
        <paras content="Nery White"/>
        <paras content="Newton Bailey"/>
        <paras content="Newton Haley"/>
        <paras content="Nicky Corkery"/>
        <paras content="Noe Conn"/>
        <paras content="Nolan Hammes"/>
        <paras content="Norma Romaguera"/>
        <paras content="Olevia Jacobson"/>
        <paras content="Omar Grant"/>
        <paras content="Orville Bernhard"/>
        <paras content="Otto Kemmer"/>
        <paras content="Ozzie Prosacco"/>
        <paras content="Pablo Shields"/>
        <paras content="Page Mayert II"/>
        <paras content="Pamela Borer"/>
        <paras content="Pamela Zulauf"/>
        <paras content="Parker West"/>
        <paras content="Patricia Ritchie"/>
        <paras content="Patrick Rolfson"/>
        <paras content="Patti Balistreri"/>
        <paras content="Percy Grady"/>
        <paras content="Pete Rutherford"/>
        <paras content="Phil Grady"/>
        <paras content="Porter Koss"/>
        <paras content="Rachal Kuhic"/>
        <paras content="Rafael Streich DDS"/>
        <paras content="Ramiro Ortiz"/>
        <paras content="Raven Deckow"/>
        <paras content="Reid Bergstrom"/>
        <paras content="Rene Raynor I"/>
        <paras content="Reyes Hickle"/>
        <paras content="Reyes Langworth"/>
        <paras content="Rhonda Runte"/>
        <paras content="Richard Anderson"/>
        <paras content="Rob Jaskolski"/>
        <paras content="Robbi Russel I"/>
        <paras content="Roberta Bednar"/>
        <paras content="Rocky Rowe"/>
        <paras content="Ronnie Langworth"/>
        <paras content="Roosevelt Medhurst"/>
        <paras content="Rosalinda Jaskolski Jr."/>
        <paras content="Rosalinda Witting"/>
        <paras content="Rosaline D'Amore"/>
        <paras content="Rosendo Mills"/>
        <paras content="Roxanna Von"/>
        <paras content="Royce Durgan"/>
        <paras content="Ruben Tillman"/>
        <paras content="Rueben Strosin DDS"/>
        <paras content="Sam Bashirian"/>
        <paras content="Sandy Adams"/>
        <paras content="Sarah Murray"/>
        <paras content="Sarina Raynor MD"/>
        <paras content="Scott Hintz"/>
        <paras content="Sebastian Doyle"/>
        <paras content="Selma Lebsack"/>
        <paras content="Serena Kassulke"/>
        <paras content="Shakita Muller"/>
        <paras content="Shantay Sanford"/>
        <paras content="Shantelle Ebert"/>
        <paras content="Shaunte Littel"/>
        <paras content="Shawna Mante"/>
        <paras content="Shayne Stracke"/>
        <paras content="Sheldon Pollich"/>
        <paras content="Shelton Parker"/>
        <paras content="Sheree Schultz"/>
        <paras content="Sheridan Strosin"/>
        <paras content="Sherlyn Gibson DDS"/>
        <paras content="Shiela Conroy"/>
        <paras content="Shirley Russel"/>
        <paras content="Sidney Ernser"/>
        <paras content="Silas Collins"/>
        <paras content="Sonja Quigley"/>
        <paras content="Stanford Kling"/>
        <paras content="Steven Pagac MD"/>
        <paras content="Sung Kulas"/>
        <paras content="Tam Rodriguez"/>
        <paras content="Tamar Hammes"/>
        <paras content="Tamica Bruen"/>
        <paras content="Tammi Ward"/>
        <paras content="Tanika Kassulke"/>
        <paras content="Ted Hartmann"/>
        <paras content="Tennie Connelly"/>
        <paras content="Tennie Herman"/>
        <paras content="Terry Borer I"/>
        <paras content="Theresia Labadie"/>
        <paras content="Theron Greenholt Jr."/>
        <paras content="Thomas Grady V"/>
        <paras content="Tillie Baumbach"/>
        <paras content="Tomika Morar"/>
        <paras content="Tomiko Howe Jr."/>
        <paras content="Tommie Muller"/>
        <paras content="Toney Brown"/>
        <paras content="Tracey Dickens"/>
        <paras content="Tracie Runte"/>
        <paras content="Travis Altenwerth"/>
        <paras content="Trevor Hilll"/>
        <paras content="Tula Yundt"/>
        <paras content="Ty Schmitt DDS"/>
        <paras content="Tyree Fay"/>
        <paras content="Tyson Beatty"/>
        <paras content="Ute Funk DVM"/>
        <paras content="Valentin Turner"/>
        <paras content="Velva Beatty"/>
        <paras content="Verlene Bergstrom"/>
        <paras content="Verna Grant"/>
        <paras content="Vicente Kuhn PhD"/>
        <paras content="Victor Konopelski"/>
        <paras content="Victor Reichel"/>
        <paras content="Victor Sporer"/>
        <paras content="Vivian Gleason"/>
        <paras content="Wai Mertz"/>
        <paras content="Wanita Predovic"/>
        <paras content="Wayne Bednar"/>
        <paras content="Werner Cremin"/>
        <paras content="Werner McClure"/>
        <paras content="Wiley Pouros"/>
        <paras content="Wilfred Armstrong"/>
        <paras content="Winford Streich"/>
        <paras content="Winifred Nikolaus"/>
        <paras content="Yuki Pouros"/>
        <paras content="Zachary Ruecker"/>
        <paras content="Zella Wyman"/>
        <paras content="Zoraida Jacobi"/>
      </sections_1>
      <sections_1 title="Titles List">
        <paras content="A Catskill Eagle"/>
        <paras content="A Confederacy of Dunces"/>
        <paras content="A Darkling Plain"/>
        <paras content="A Handful of Dust"/>
        <paras content="A Passage to India"/>
        <paras content="All Passion Spent"/>
        <paras content="An Acceptable Time"/>
        <paras content="An Evil Cradling"/>
        <paras content="An Instant In The Wind"/>
        <paras content="As I Lay Dying"/>
        <paras content="Beyond the Mexique Bay"/>
        <paras content="Blithe Spirit"/>
        <paras content="Bury My Heart at Wounded Knee"/>
        <paras content="Butter In a Lordly Dish"/>
        <paras content="Cabbages and Kings"/>
        <paras content="Carrion Comfort"/>
        <paras content="Cover Her Face"/>
        <paras content="Dulce et Decorum Est"/>
        <paras content="Dying of the Light"/>
        <paras content="East of Eden"/>
        <paras content="Endless Night"/>
        <paras content="Everything is Illuminated"/>
        <paras content="Fair Stood the Wind for France"/>
        <paras content="Fear and Trembling"/>
        <paras content="From Here to Eternity"/>
        <paras content="Gone with the Wind"/>
        <paras content="I Know Why the Caged Bird Sings"/>
        <paras content="If I Forget Thee Jerusalem"/>
        <paras content="In Death Ground"/>
        <paras content="In a Dry Season"/>
        <paras content="In a Glass Darkly"/>
        <paras content="Jacob Have I Loved"/>
        <paras content="Lilies of the Field"/>
        <paras content="Mr Standfast"/>
        <paras content="Nine Coaches Waiting"/>
        <paras content="No Country for Old Men"/>
        <paras content="Now Sleeps the Crimson Petal"/>
        <paras content="Number the Stars"/>
        <paras content="Postern of Fate"/>
        <paras content="Quo Vadis"/>
        <paras content="Recalled to Life"/>
        <paras content="Sleep the Brave"/>
        <paras content="Such, Such Were the Joys"/>
        <paras content="Surprised by Joy"/>
        <paras content="Taming a Sea Horse"/>
        <paras content="The Cricket on the Hearth"/>
        <paras content="The Doors of Perception"/>
        <paras content="The Glory and the Dream"/>
        <paras content="The Grapes of Wrath"/>
        <paras content="The House of Mirth"/>
        <paras content="The Last Enemy"/>
        <paras content="The Last Temptation"/>
        <paras content="The Line of Beauty"/>
        <paras content="The Little Foxes"/>
        <paras content="The Man Within"/>
        <paras content="The Mermaids Singing"/>
        <paras content="The Millstone"/>
        <paras content="The Mirror Crack'd from Side to Side"/>
        <paras content="The Moving Finger"/>
        <paras content="The Proper Study"/>
        <paras content="The Stars' Tennis Balls"/>
        <paras content="The Torment of Others"/>
        <paras content="The Violent Bear It Away"/>
        <paras content="The Waste Land"/>
        <paras content="The Way Through the Woods"/>
        <paras content="The Wealth of Nations"/>
        <paras content="The Wives of Bath"/>
        <paras content="The Yellow Meads of Asphodel"/>
        <paras content="This Lime Tree Bower"/>
        <paras content="Time To Murder And Create"/>
        <paras content="To Say Nothing of the Dog"/>
        <paras content="To a God Unknown"/>
        <paras content="Waiting for the Barbarians"/>
        <paras content="What's Become of Waring"/>
        <paras content="When the Green Woods Laugh"/>
        <paras content="Where Angels Fear to Tread"/>
      </sections_1>
    </articles>
  </books>
</docb:DocBook>
